FROM golang:1.25-alpine AS builder

RUN apk add --no-cache git g++ fuse

WORKDIR /src
COPY . .

ARG TAGS=large_disk
RUN cd weed \
  && SWCOMMIT="$(git rev-parse --short HEAD 2>/dev/null || echo local)" \
  && SWLDFLAGS="-X github.com/seaweedfs/seaweedfs/weed/util/version.COMMIT=${SWCOMMIT}" \
  && CGO_ENABLED=0 GOOS=linux go build -tags "${TAGS}" -ldflags "-s -w -extldflags -static ${SWLDFLAGS}" -o /usr/bin/weed

FROM alpine AS final
LABEL author="Chris Lu"

COPY --from=builder /usr/bin/weed /usr/bin/weed
RUN chmod +x /usr/bin/weed

RUN mkdir -p /etc/seaweedfs
COPY docker/filer.toml /etc/seaweedfs/filer.toml
COPY docker/entrypoint.sh /entrypoint.sh

RUN apk upgrade --no-cache && \
    apk add --no-cache fuse curl su-exec && \
    addgroup -g 1000 seaweed && \
    adduser -D -u 1000 -G seaweed seaweed

EXPOSE 18080 8080 18888 8888 19333 9333 8333 7333

RUN mkdir -p /data/filerldb2 && \
    chown -R seaweed:seaweed /data && \
    chown -R seaweed:seaweed /etc/seaweedfs && \
    chmod 755 /entrypoint.sh

VOLUME /data
WORKDIR /data

ENTRYPOINT ["/entrypoint.sh"]
CMD ["mini", "-dir=/data"]
