# Simplified Dockerfile for Rust RDMA Engine (using pre-built binary)
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    procps \
    rdma-core \
    libibverbs1 \
    ibverbs-providers \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -m -u 1001 appuser

# Set work directory
WORKDIR /app

# Copy pre-built binaries from local build
COPY ./rdma-engine/target/release/rdma-engine-server .
COPY ./rdma-engine/target/release/volume-rdma-engine .
COPY ./rdma-engine/target/release/volume-rdma-read-selftest .

# Change ownership
RUN chown -R appuser:appuser /app
USER appuser

# Set default socket path (can be overridden)
ENV RDMA_SOCKET_PATH=/tmp/rdma-engine.sock
ENV VOLUME_RDMA_SOCKET_PATH=/tmp/volume-rdma-engine.sock
ENV ENABLE_VOLUME_RDMA_ENGINE=false
ENV VOLUME_RDMA_PROVIDER=verbs
ENV RDMA_DEVICE=auto
ENV RDMA_HCA_PORT=1
ENV RDMA_GID_INDEX=0

# Create socket directory
RUN mkdir -p /tmp

# Health check - verify both process and socket using environment variable
HEALTHCHECK --interval=5s --timeout=3s --start-period=10s --retries=3 \
    CMD pgrep rdma-engine-server >/dev/null && test -S "$RDMA_SOCKET_PATH"

# Default command using environment variable
CMD sh -c "if [ \"$ENABLE_VOLUME_RDMA_ENGINE\" = \"true\" ]; then ./volume-rdma-engine --socket \"$VOLUME_RDMA_SOCKET_PATH\" --provider \"$VOLUME_RDMA_PROVIDER\" --device \"$RDMA_DEVICE\" --port \"$RDMA_HCA_PORT\" --gid-index \"$RDMA_GID_INDEX\" ${VOLUME_RDMA_FALLBACK_MOCK:+--fallback-mock} --debug & fi; exec ./rdma-engine-server --debug --ipc-socket \"$RDMA_SOCKET_PATH\""
