# Multi-stage build for Rust RDMA Engine
FROM rust:1.95-slim AS builder

ARG CARGO_FEATURES=""

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libudev-dev \
    build-essential \
    libc6-dev \
    linux-libc-dev \
    protobuf-compiler \
    rdma-core \
    libibverbs-dev \
    libucx-dev \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Copy Rust project files
COPY rdma-engine/Cargo.toml ./
COPY rdma-engine/Cargo.lock ./
COPY rdma-engine/build.rs ./
COPY rdma-engine/proto ./proto
COPY rdma-engine/src ./src

# Build the release binary (pass CARGO_FEATURES=real-ucx for Mellanox UCX)
RUN if [ -n "$CARGO_FEATURES" ]; then \
      cargo build --release --features "$CARGO_FEATURES"; \
    else \
      cargo build --release; \
    fi

# Runtime stage
FROM debian:bookworm-slim

ARG CARGO_FEATURES=""

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    procps \
    rdma-core \
    libibverbs1 \
    ibverbs-providers \
    && if echo "$CARGO_FEATURES" | grep -q real-ucx; then \
      apt-get install -y libucx0; \
    fi \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -m -u 1001 appuser

# Set work directory
WORKDIR /app

# Copy binaries from builder stage
COPY --from=builder /app/target/release/rdma-engine-server .
COPY --from=builder /app/target/release/volume-rdma-engine .
COPY --from=builder /app/target/release/volume-rdma-read-selftest .

# Change ownership
RUN chown -R appuser:appuser /app

# Set default socket path (can be overridden)
ENV RDMA_SOCKET_PATH=/tmp/rdma/rdma-engine.sock
ENV VOLUME_RDMA_SOCKET_PATH=/tmp/rdma/volume-rdma-engine.sock
ENV ENABLE_VOLUME_RDMA_ENGINE=false
ENV VOLUME_RDMA_PROVIDER=verbs
ENV RDMA_DEVICE=auto
ENV RDMA_HCA_PORT=1
ENV RDMA_GID_INDEX=0

# Create socket directory with proper permissions (before switching user)
RUN mkdir -p /tmp/rdma && chown -R appuser:appuser /tmp/rdma

USER appuser

# Expose any needed ports (none for this service as it uses Unix sockets)
# EXPOSE 18515

# Health check - verify both process and socket using environment variable
HEALTHCHECK --interval=5s --timeout=3s --start-period=10s --retries=3 \
    CMD pgrep rdma-engine-server >/dev/null && test -S "$RDMA_SOCKET_PATH"

# Default command using environment variable
CMD sh -c "if [ \"$ENABLE_VOLUME_RDMA_ENGINE\" = \"true\" ]; then ./volume-rdma-engine --socket \"$VOLUME_RDMA_SOCKET_PATH\" --provider \"$VOLUME_RDMA_PROVIDER\" --device \"$RDMA_DEVICE\" --port \"$RDMA_HCA_PORT\" --gid-index \"$RDMA_GID_INDEX\" ${VOLUME_RDMA_FALLBACK_MOCK:+--fallback-mock} --debug & fi; exec ./rdma-engine-server --debug --ipc-socket \"$RDMA_SOCKET_PATH\""
