# Multi-stage build for Go Sidecar (build context: seaweedfs repo root)
FROM golang:1.25-alpine AS builder

ARG GOPROXY=https://proxy.golang.org,direct
ARG GO_TAGS=5BytesOffset
ENV GOPROXY=${GOPROXY}

RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /src
COPY go.mod go.sum ./
COPY weed/ ./weed/
COPY other/ ./other/
COPY seaweedfs-rdma-sidecar/go.mod seaweedfs-rdma-sidecar/go.sum ./seaweedfs-rdma-sidecar/

WORKDIR /src/seaweedfs-rdma-sidecar
RUN go mod download

COPY seaweedfs-rdma-sidecar/cmd/ ./cmd/
COPY seaweedfs-rdma-sidecar/pkg/ ./pkg/

RUN CGO_ENABLED=0 GOOS=linux go build -tags "${GO_TAGS}" -a -installsuffix cgo -o sidecar ./cmd/sidecar
RUN CGO_ENABLED=0 GOOS=linux go build -tags "${GO_TAGS}" -a -installsuffix cgo -o demo-server ./cmd/demo-server
RUN CGO_ENABLED=0 GOOS=linux go build -tags "${GO_TAGS}" -a -installsuffix cgo -o swvfs-rdma-daemon ./cmd/swvfs-rdma-daemon

FROM alpine:3.18

RUN apk --no-cache add ca-certificates curl
ARG INCLUDE_TEST_TOOLS=false
RUN if [ "${INCLUDE_TEST_TOOLS}" = "true" ]; then \
      apk add --no-cache \
        autoconf \
        automake \
        fio \
        gcc \
        git \
        make \
        musl-dev \
        perl \
        perl-utils; \
      git clone --depth 1 https://github.com/pjd/pjdfstest.git /opt/pjdfstest; \
      cd /opt/pjdfstest && autoreconf -ifs && ./configure && make; \
    fi
RUN addgroup -g 1001 appgroup && adduser -D -s /bin/sh -u 1001 -G appgroup appuser

WORKDIR /app
COPY --from=builder /src/seaweedfs-rdma-sidecar/sidecar .
COPY --from=builder /src/seaweedfs-rdma-sidecar/demo-server .
COPY --from=builder /src/seaweedfs-rdma-sidecar/swvfs-rdma-daemon .

RUN chown -R appuser:appgroup /app
USER appuser

EXPOSE 8081

HEALTHCHECK --interval=10s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8081/health || exit 1

ENTRYPOINT ["./sidecar"]
CMD ["--port", "8081", "--enable-rdma=true"]
